{
  "name": "page-designer",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/blocklang/page-designer.git"
  },
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local",
    "precommit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}' 'src/**/*.css' 'tests/**/*.ts'",
    "uploadCoverage": "codecov --file=output/coverage/lcov/coverage.lcov -t 29c87b14-9b8a-43e1-a43d-a94f51b0538e",
    "json-server": "json-server --watch json-server/db.json --routes json-server/routes.json",
    "serve": "cd serve && serve -l 3001"
  },
  "dependencies": {
    "@types/diff": "4.0.2",
    "@types/scriptjs": "0.0.2",
    "@types/string-format": "~2.0.0",
    "bootstrap-classes": "~0.0.2",
    "diff": "4.0.1",
    "dojo-fontawesome": "~0.0.2",
    "scriptjs": "2.5.9",
    "std-ide-widget": "~0.0.3-alpha.7",
    "string-format": "~2.0.0",
    "tslib": "~1.9.1"
  },
  "peerDependencies": {
    "@dojo/framework": "^6.0.2",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "@dojo/cli": "^6.0.0",
    "@dojo/cli-build-app": "^6.0.3",
    "@dojo/cli-build-widget": "^6.0.0",
    "@dojo/cli-test-intern": "^6.0.1",
    "@dojo/framework": "^6.0.2",
    "@dojo/themes": "^6.0.0",
    "@types/node": "^9.6.52",
    "@types/sinon": "~7.0.13",
    "bootstrap": "^4.3.1",
    "codecov": "~3.6.1",
    "husky": "~3.0.7",
    "lint-staged": "9.4.0",
    "prettier": "1.18.2",
    "sinon": "~7.5.0",
    "typescript": "~3.4.5"
  },
  "lint-staged": {
    "*.{ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 120,
    "arrowParens": "always"
  }
}
