{
  "name": "page-designer",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/blocklang/page-designer.git"
  },
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local",
    "precommit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.{ts,tsx}' 'src/**/*.css' 'tests/**/*.ts'",
    "uploadCoverage": "codecov --file=output/coverage/lcov/coverage.lcov -t 29c87b14-9b8a-43e1-a43d-a94f51b0538e"
  },
  "dependencies": {
    "tslib": "~1.9.1",
    "dojo-fontawesome": "~0.0.2",
    "bootstrap-classes": "~0.0.2"
  },
  "peerDependencies": {
    "@dojo/framework": "^6.0.0",
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "@dojo/cli": "^6.0.0",
    "@dojo/cli-build-app": "^6.0.0",
    "@dojo/cli-build-widget": "^6.0.0",
    "@dojo/cli-test-intern": "^6.0.0",
    "@dojo/framework": "^6.0.0",
    "@dojo/themes": "^6.0.0",
    "@types/node": "~9.6.5",
    "@types/sinon": "~7.0.13",
    "bootstrap": "^4.3.1",
    "codecov": "~3.5.0",
    "typescript": "~3.4.5",
    "husky": "3.0.4",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "sinon": "~7.4.2"
  },
  "lint-staged": {
    "*.{ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 4,
    "useTabs": true,
    "printWidth": 120,
    "arrowParens": "always"
  }
}
